/**
 * Add this to your global CSS (client/src/index.css)
 * 
 * Adds a scrollbar-hide utility class for horizontal scrolling nav
 */

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Optional: Smooth scroll snap for bottom nav tabs */
.nav-scroll-snap {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.nav-scroll-snap > * {
  scroll-snap-align: center;
}
